input {  
  redis {
    host => "redis"
    data_type => "list"
    key => "requests"
    # batch_count => 1
    # threads => 1
  }
}
output {
    elasticsearch {
        hosts => [ "elasticsearch" ]
        index => "request"
    }
}